<?php
return [
    'title'              => 'Заголовок',
    'sub_title'          => 'Подзаголовок',
    'date'               => 'Дата',
    'active'             => 'Опубликовать',
    'priority'           => 'Приоритет',
    'preview'            => 'Краткий текст',
    'content'            => 'Полный текст',
    'on_main'            => 'Выводить на главной',
    'slug'               => 'Адресное имя',
    'email'              => 'Электронная почта',
    'name'               => 'Имя',
    'password'           => 'Пароль',
    'message'            => 'Сообщение',
    'created_at'         => 'Дата создания',
    'updated_at'         => 'Дата обновления',
    'image'              => 'Изображение',
    'file'               => 'Файл',
    'position'           => 'Должность',
    'link'               => 'Ссылка',
    'optimal_image_size' => 'Оптимальный размер изображения',
    'select_image'       => 'Выберите изображение...',
    'select_file'        => 'Добавить файлы...',
    'sort_image'         => 'Для сортировки изображений, перетаскивайте их с помощью мыши',
    'add_image'          => 'Сохраните запись, чтобы добавить изображения',
    'add_file'           => 'Сохраните запись, чтобы добавить файлы',
    'type'               => 'Тип'
];