<section class="manual">
    <h1 id="m_contents" class="page-header">Руководство пользователя</h1>
    <p>Система управления сайтом LaraCMS была разработана в 2016-м году. <br> Она постоянно поддерживается и развивается нашими специалистами.</p>

    <h2 id="m_contents"><a href="#m_contents"># Содержание</a></h2>
    <ul class="manual__contents">
        <li><a href="#m_login">Вход, Администраторы</a></li>
        <li><a href="#m_nav">Навигация</a></li>
        <li><a href="#m_content">Контент</a></li>
        <li><a href="#m_tree">Дерево сайта</a></li>
        <li><a href="#m_widgets">Виджеты</a></li>
        <li><a href="#m_modules">Модули</a></li>
    </ul>

    <h2 id="m_login"><a href="#m_login"># Вход, Администраторы</a></h2>
    <p>Для начала работы с CMS необходимо перейти в админ. панель сайта по реквизитам, которые будут выданы Вам после сдачи проекта.</p>
    <p>Изначально присутствует только одна учётная запись "admin", Вы можете добавлять администраторов по необходимости.</p>
    <p>Через некоторое время после сдачи проекта и окончания возможных правок со стороны нашей студии, рекомендуем Вам не забыть сменить пароль на учётную запись.</p>
    <p>
        Панель входа:
    </p>
    <p>
        <a href="{!! asset('/adminlte/img/manual/login.png') !!}">
            <img src="{!! asset('/adminlte/img/manual/login.png') !!}" alt="Панель входа">
        </a>
    </p>
    <p>Не давайте посторонним ссылки от панели и доступы от Вашего сайта!</p>

    <h2 id="m_nav"><a href="#m_nav"># Навигация</a></h2>
    <p>Навигация по LaraCMS делится на три части: Верхняя панель, боковое меню и область основного контента.</p>
    <p>Верхняя панель имеет несколько вспомогательных ссылок, боковая содержит основные вкладки для перехода по разделам, контентная часть содержит основную область управления модулями.</p>

    <h2 id="m_content"><a href="#m_content"># Контент</a></h2>
    <p>На CMS присутствует возможность управления файлами на сервере. За это отвечают вкладки "Изображения" и "Файлы"</p>
    <p>Советуем Вам разделять файлы по папкам и поддерживать ясную структуру файлов. В другом случае, если складывать все файлы сразу в основную папку, файловый менеджер может потерять быстродействие и скорость загрузки из-за большого количества файлов в одной папке.</p>
    <p>
        <a href="{!! asset('/adminlte/img/manual/filemanager.png') !!}">
            <img src="{!! asset('/adminlte/img/manual/filemanager.png') !!}" alt="Файловый менеджер">
        </a>
    </p>

    <h2 id="m_tree"><a href="#m_tree"># Дерево сайта</a></h2>
    <p>Дерево сайта - это отображение всех страниц, присутствующих на сайте. Для страниц предусмотрена возможность редактирования, подключения модулей, распределения страниц по различным меню на сайте.</p>
    <p>Также предусмотрена возможность добавления SEO тегов на страницу для оптимизации сайта для различных поисковых систем.</p>

    <h2 id="m_widgets"><a href="#m_widgets"># Виджеты</a></h2>
    <p>Виджеты - возможность непосредственного управления некоторыми деталями сайта. Они позволяют работать с кодом вёрстки. Для удобной работы с виджетами могут пригодиться простейшие знания языка HTML.</p>
    <p>По большей мере виджеты помогают работать с тонкими местами сайта, не требующими отдельных модулей или страниц. К примеру, контактами в футере страницы или группе ссылок в определённом месте на сайте.</p>

    <h2 id="m_modules"><a href="#m_modules"># Модули</a></h2>
    <p>Основная работа пользователя в админ. панели предстоит с модулями сайта. Мы стараемся сделать интерфейс каждого модуля как можно более простым и понятным, в то же время не ограничивая пользователя в свободе настроек как самого модуля, так и отдельных записей.</p>
    <p>Большинство модулей имеет список записей и полную страницу элемента. Из списка можно быстро находить элементы, а так же сортировать, управлять состоянием публикации записи и удалять запись. При добавлении новой записи Вы перейдёте на полную страницу элемента. Там будут находиться поля, некоторые из которых могут быть обязательными для заполнения.</p>
    <p>После заполнения форм не забудьте сохранить запись, а так же пометить галочку "Опубликовать", если запись должна быть опубликована сразу же после сохранения.</p>
    <p>При создании страницы в дереве сайта в ней можно указать, какой модуль она будет использовать. Типичный пример - создаём страницу "Новости" и указываем её как содержащую модуль "Новости", а затем управляем записями непосредственно в странице модуля из левой панели админ. панели.</p>
    <p>Внутри модульных страниц нельзя создавать дочерние, так как они будут конфликтовать со ссылками, которые генерируются самим модулем для своих записей.</p>
</section>
