<?php
return [
    'title'               => 'Обратная связь',
    'contacts'            => 'Контактные данные:',
    'location'            => 'Мы находимся:',
    'form_title'          => 'Напишите нам:',
    'lat'                 => 'Широта',
    'lng'                 => 'Долгота',
    'zoom'                => 'Приближение',
    'name'                => 'Ваше имя',
    'name_placeholder'    => 'Введите Ваше имя',
    'email'               => 'Ваш e-mail',
    'email_placeholder'   => 'Введите Ваш Email',
    'message'             => 'Текст сообщения',
    'message_placeholder' => 'Введите сообщение',
    'send'                => 'Отправить',
    'success'             => 'Ваше сообщение успешно отправлено. Наши менеджеры свяжутся с Вами в ближайшее время.'
];
