<?php
return [
    'title' => 'Администраторы',
    'title_list' => 'Список администраторов',
    'name' => 'Имя',
    'email' => 'Электронная почта',
    'group' => 'Группа',
    'no_group' => 'Нет группы',
    'password' => 'Пароль',
    'password_tip' => 'Оставьте поле пустым, если не хотите менять пароль',
    'profile' => 'Мой профиль'
];