<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Admin URI
    |--------------------------------------------------------------------------
    |
    | Ссылка на вход в админку. По умолчанию admin. Пока используется тольков  шаблонах.
    */

    //НЕ МЕНЯТЬ!!! Из-за бага в библиотеке arcanedev/localization пока использовать не получится
    'uri'          => 'guarddog',
    'admin_prefix' => 'admin.',
    'og-image'     => '/img/og_logo.png',
    'admin_locale' => 'ru',
    'indexation'   => env('APP_INDEXATION', false)
];
