<?php
return [
    'title'         => 'Поиск',
    'placeholder'   => 'Поиск',
    'total_results' => 'Поисковый запрос: :query. Найдено совпадений: :total',
    'nothing_found' => 'Ничего не найдено',
    'errors'        => [
        'empty'       => 'Не указан текст поиска',
        'short_word'  => 'Слишком короткий текст поиска',
        'short_words' => 'Слишком короткие слова поиска',
        'long_word'   => 'Слишком длинный текст поиска',
        'timeout'     => 'Для повторного поиска должно пройти не менее :seconds секунд',
        'many'        => 'Слишком много совпадений, попробуйте заново'
    ]
];
