<?php
return [
    'title'          => 'Дерево сайта',
    'title_page'     => 'Название страницы',
    'title_short'    => 'Название',
    'slug'           => 'Адресное имя',
    'slug_short'     => 'Адр. имя',
    'in_menu'        => 'Выводить в главном меню',
    'redirector'     => 'Перенаправление',
    'module'         => 'Модуль',
    'template'       => 'Шаблон',
    'parent'         => 'Родительский узел',
    'unable_to_move' => 'Вы не можете перенести страницу на эту позицию',
    'unable_delete'  => 'Невозможно удалить данную страницу',
    'create_root'    => 'Создать корневой узел',
    'full_page'      => 'Перейти на страницу',
    'templates'      => [
        'index' => 'Главная',
        'inner' => 'С боковым меню'
    ]
];
