<?php
return [
    'title'        => 'Пользователи',
    'list'         => 'Список пользователей',
    'active'       => 'Активирован',
    'banned'       => 'Заблокирован',
    'password_tip' => 'Оставьте поле пустым, если не хотите менять пароль.',
    'topmenu'      => [
        'activate'  => 'Активировать аккаунт',
        'activated' => 'Аккаунт активирован',
        'ban'       => 'Забанить аккаунт',
        'unban'     => 'Разбанить аккаунт'
    ],
    'messages'     => [
        'activate' => 'Аккаунт успешно активирован',
        'ban'      => 'Аккаунт успешно забанен',
        'unban'    => 'Аккаунт успешно разбанен'
    ]
];
