<?php
return [
    'action'    => [
        'login'    => 'Войти',
        'logout'   => 'Выйти',
        'register' => 'Регистрация',
        'reset'    => 'Восстановить пароль'
    ],
    'login'     => [
        'title'         => 'Вход в личный кабинет',
        'is_not_active' => 'Учетная запись еще не активирована.',
        'is_banned'     => 'Учетная запись заблокирована.'
    ],
    'reset'     => [
        'title' => 'Восстановление пароля'
    ],
    'register'  => [
        'title'      => 'Регистрация',
        'submit'     => 'Зарегистрироваться',
        'thank'      => 'Регистрация прошла успешно!',
        'email_sent' => 'На Вашу электронную почту было выслано сообщение с сылкой для активации учетной записи.'
    ],
    'confirmed' => [
        'title' => 'Активация учетной записи',
        'login' => 'Можете авторизоваться'
    ]
];
