<?php
return [
    'hello'          => 'Здравствуйте, :name!',
    'btn_problem'    => 'Если у Вас возникли проблемы с кнопкой,<br>то вставьте следующую ссылку в адресную строку
        браузера:',
    'confirm'        => [
        'title'    => 'Подтверждение регистрации на сайте :name',
        'thank'    => 'Спасибо за регистрацию на нащем веб сайте.',
        'activate' => 'Для подтверждения регистрации кликните по следующей кнопке:',
        'button'   => 'Подтвердить'
    ],
    'reset_password' => [
        'title'    => 'Восстановление пароля на сайте :name',
        'get_mail' => 'Вы получили данное письмо, потому что к нам поступил запрос на восстановление пароля Вашей
            учетной записи. Если Вы не делали этого, проигнорируйте данное письмо.',
        'reset'    => 'Для восстановления пароля кликните по следующей кнопке:',
        'button'   => 'Восстановить'
    ]
];
