<?php
return [
    'required'  => 'Данное поле обязательно для заполнения',
    'max'       => 'Максимальное количество символов данного поля :max',
    'min'       => 'Минимальное количество символов данного поля :min',
    'email'     => 'Данное поле должно быть корректным электронным адресом',
    'unique'    => 'Пользователь с таким электронным адресом уже существует',
    'confirmed' => 'Пароли не совпадают'
];
