<?php
return [
    '401'        => ['title' => 'Ошибка 401', 'content' => 'Доступ запрещен'],
    '403'        => ['title' => 'Ошибка 403', 'content' => 'Действие запрещено'],
    '404'        => ['title' => 'Ошибка 404', 'content' => 'Страница не найдена'],
    'browser'    => 'Вы используете <strong>устаревший</strong> браузер. Пожалуйста
        <a href="http://browsehappy.com" target="_blank">обновите браузер</a> для лучшего отображения сайта.',
    'form_error' => 'Ошибка при сохранении формы',
    'copyright'  => '&#169; 2005-:end.'
];
